# RulesViaDB

./: .classpath  .project  pom.xml
src/main/java/com/iber/RulesViaDB/: App.java  Person.java
src/test/java/com/iber/RulesViaDB/: AppTest.java  ResultSetGeneratorTest.java
